{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=BloodBank;Uid=sa;Pwd=Abcd@123;TrustServerCertificate=True;Encrypt=false"
  },
  "Jwt": {
    "Issuer": "HueCit",
    "Audience": "Audience",
    "Key": "Abcd@123"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
